<!DCOTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> school webpage </title>

<style>
.s{ background-color:green;
}
ul{ 
background-color: black;
height:65;
border:3px solid blue;
 }
li{ display:block;
 font-size:30px;
       color:#FFFFFF;
       float:left;
       padding:25px;
      list-style:none;
      line-height:40px;
      border-right:2px solid ; 
 }
a{display:block;
   color:#FFFFFF;
   font-style:italic;
   font: bold 24px/25px georgia;
   text-decoration:none;
   
  } 
  a:hover{
  background-color:blue;
  }

  .Cs{ text-align:center;
      color:red;
	  font: georgia bold 25px/25pxgirl
	  ;
  }
  form,input{ text-align:center;
         font-size:15px;
         border:;
         wight:100%;
         padding:25px;
         background-color:#FFFFF0;
         font-style:italic;
         margin:4;
 }
  
         
 }
 .sunmit{ color:red;
 }
 .pic1{
 width:100%;}
 .search{  width:100%;
 padding:30px;
           border:8px solid #FFD700;
           border-radios:10px;
           margin:5px;
           outline:10px;
           box-sizing:border-box;
           transition:35;
           font-size:37;
 }  
 
 .search:focus{
 border-color:pink;
 box-shadaw: 0 0 10px 0 #FFA500 ;}
input-placeholder{ color:red;
  opacity: 1;
 }
 .s-school{
    text-align:center;
    border: #F0E68C solid ;
    font-style:italic;
 }
</style>


</head>
<body>
 <h1 class="s-school"> Teenagers </h1>
<br>

     <ul>
     <li><a href="mystyle2.html" >Home</li>
     <li><a href="aboutas.html" > contact Us </li>
     <li><a href="aboutas.html" >about </li>
     <li><a href="aboutas.html" >Login</li>
     <li><a href="aboutas.html" >Sing up</li>
     <li><a href="aboutas.html" > Privacy policy</li>
    </ul>
      <br>
	  <input type="Search" class="search"  placeholder="search..">
	  <br>
	 <img class="pic1" src="https://upload.wikimedia.org/wikipedia/commons/c/c7/En_marche_vers_le_pic_du_grand_B%C3%A9nare.jpg" placeholder="firstpic" >
     <br>
	 
     	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 <h3 class="Cs"> Contact Us </h3>
	 <br>
	 <b> <form action="/param_file.php">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" placeholder="Enter name "><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="fname" name="lname" placeholder="Enter last Name"><br>
      <label for="fname">Number:</label><br>
      <input type="number" id="fname" name="fname" placeholder="Enter Your Number "><br>
      <label for="fname">massage:</label><br>
      <textarea id="fname" placeholder="Enter Your feedback" rows="10" cols="35"></textarea><br>
       <input type="submit" value="Submit" class="submit">
      </form>
      </b>
        <br>





</body>
</html>